<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <link rel="icon" type="image/svg+xml" href="./img/logo.svg" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <link rel="apple-touch-icon" href="/web/favicon.ico">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <meta name="referrer" content="origin-when-cross-origin" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>BingAI - 聊天</title>
  <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    var vConsole = new window.VConsole();
  </script> -->
  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc479fb86e1b41d3653c4b1633b8bc18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="/web/js/bing/chat/global.js"></script>
  <script src="/web/js/bing/chat/amd.js"></script>
  <script src="/web/js/bing/chat/config.js"></script>
  <script type="module" crossorigin src="/web/assets/index-777ddf30.js"></script>
  <link rel="stylesheet" href="/web/assets/index-9921f178.css">
<link rel="manifest" href="/web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/web/registerSW.js"></script></head>

<body>
  <div id="b_sydHeadBg"></div>
  <div id="b_sydConvCont" _iid="SERP.5029">
    <div id="b_sydtoporpole" class="b_sydConvAnsTest"></div>
    <div id="b_sydBgCover"></div>
  </div>
  <script src="/web/js/bing/chat/core.js"></script>
  <script src="/web/js/bing/chat/lib.js"></script>
  <div id="app">
    <style>
      /* loading start */
      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
        transition: opacity 2s ease-out;
      }

      .loading-spinner.hidden {
        opacity: 0;
      }

      .loading-spinner>div {
        width: 30px;
        height: 30px;
        background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);

        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .loading-spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .loading-spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1.0);
        }
      }

      /* loading end */
    </style>
    <!-- loading start -->
    <div class="loading-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <!-- loading end -->
  </div>
  
</body>

</html>